<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuhamin Dawit</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <section id="home">
      <div>
        <img id="imgintro" src=""alt="">
     </div>
     <div class="logos">
        <a href="https://www.instagram.com/nohuyop/"><img src="images/icons8-instagram-48.png" alt="" id="logo"></a>
        <a href="https://twitter.com/nuhamin_dawit"><img src="" alt=""><img src="images/icons8-twitter-48.png" alt="" id="logo"></a>
        <a href="https://www.facebook.com/profile.php?id=100069537634158"><img src="images/icons8-facebook-48(1).png" alt="" id="logo"></a>
        <a href="https://www.pinterest.com/nuhamindawit071/"><img src="images/icons8-pinterest-48.png" alt="" id="logo"></a> 
    </div>
     <div class="title">
        N U H A M I N &nbsp; D A W I T<br>
        <u>Digital artist
        </u>
        </div>
    </section>
  <!-- -----------------------------------------------------------------ABOUT ME-->  >
    <section id="aboutme">
        <div id="back">
            <div>
                <img src="images/Untitled442_20230517005846.png" alt="" class="profile">
            </div>
            <div class="shortbio">
             Cultural art that fuses both the anicent and modern aesthetics of Ethiopia<br>
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AddisAbaba , Ethiopia
            </div>
         </div>
         <div>
           <p class="longbio"> Nuhamin Dawit is visual, Digital artist from AddisAbaba Ethiopia.<br>Her arts mostly focus on cultural arts but also combines<br>
            Both modern and anicent of aesthetics of Ethiopia<br> Her works are mostly portrait inspired from history and Tradition.<br>
        She started to sketch at young age  but joined the digital art world<br> three years ago using her phone.<br>
        She was one of 22 female African and african-American nft artist that show case at<br> African nft club in chicago.<br>
        And also has shown her works on Boredcellphone art exhibition at AddisAbaba.<br>
        She still experiment from simple character to environmental design holding that deep culture. </p>
         </div>
         <div class="container">
            <div id="boredcellphone"><img src="images/Screenshot 2023-06-10 at 21-55-51 Nuhamin Dawit (@nohuyop) Instagram.png" id="exe"><br>AT Boredcellphone Exhibition<br>visit <a href="https://www.facebook.com/boredcellphone/">BORED CELLPHONE</a></div>   
            <div id="boredcellphone"><img src="images/Screenshot 2023-06-10 at 22-16-48 Nuhamin Dawit (@nohuyop) Instagram.png" id="exe"><br>AT Boredcellphone Exhibition<br>visit<a href="https://www.facebook.com/boredcellphone/">BORED CELLPHONE</a></div>
        <div id="NFTexhibition"><img src="images/Screenshot 2023-06-10 at 22-17-59 Nuhamin Dawit (@nohuyop) Instagram.png" id="exe"><br> AT African NFT club<br>visit<a href="https://twitter.com/ancu">ANCURATED</a> </div>
        
         </div>
        
         <div class="logos">
            <a href="https://www.instagram.com/nohuyop/"><img src="images/icons8-instagram-48.png" alt="" id="logo"></a>
            <a href="https://twitter.com/nuhamin_dawit"><img src="" alt=""><img src="images/icons8-twitter-48.png" alt="" id="logo"></a>
            <a href="https://www.facebook.com/profile.php?id=100069537634158"><img src="images/icons8-facebook-48(1).png" alt="" id="logo"></a>
            <a href="https://www.pinterest.com/nuhamindawit071/"><img src="images/icons8-pinterest-48.png" alt="" id="logo"></a> 
        
        </div>
    </section>
    <!---------------------------------------------------------GALLERY--------------->
    <section id="gallery">
     
 
        
            <div class="column">
           
         <div class="image">
            <img class="img__img" src="images/untitled (2).png" alt="">
            <div class="img__overlay">
                <b>Inner Peace</b>
            </div>
        </div>
                 <div class="image">
                    <img class="img__img" src="images/untitled (3).png" alt="">
                    <div class="img__overlay">
                        <b> Habeshawit</b>
                    </div>
                 </div>
                 <div class="image">
                    <img class="img__img" src="images/untitled (4).png" alt="">
                    <div class="img__overlay">
                        <b>Lomit</b>
                    </div>
                 </div>
         <div class="image">
            <img class="img__img" src="images/untitled (5).png" alt="">
            <div class="img__overlay">
                <b>Semayawit</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/untitled (6).png" alt="">
            <div class="img__overlay">
                <b>Mesobe-Work</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/untitled (7).png" alt="">
            <div class="img__overlay">
                <b>Reborn</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/untitled (8).png" alt="">
            <div class="img__overlay">
                <b>Telet</b>
            </div>
         </div>
         <div class="image">
            <img  class="img__img" src="images/untitled (9).png" alt="">
            <div class="img__overlay">
                <b><Title>Loti</Title></b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/untitled (10).png" alt="">
            <div class="img__overlay">
                <b>Workitu</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/untitled (11).png" alt="">
            <div class="img__overlay">
                <b>Akodama</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/untitled (12).png" alt="">
            <div class="img__overlay">
                <b>Eve</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/Untitled15_20230419071655.png" alt="">
            <div class="img__overlay">
                <b>Itege</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/Untitled25.png" alt="">
            <div class="img__overlay">
                <b>Sendel</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/Untitled24_20230422094828.png" alt="">
            <div class="img__overlay">
                <b>Upon the valley</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/Untitled105_20230512211439.png" alt="">
            <div class="img__overlay">
                <b>Secred</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/Untitled108_20230309161927 (2).png" alt="">
            <div class="img__overlay">
                <b>Seble</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/Untitled172_20230520210704.png" alt="">
            <div class="img__overlay">
                <b>Secret lovers</b>
            </div>
         </div>
         <div class="image">
            <img class="img__img" src="images/unti.png" alt="">
            <div class="img__overlay">
                <b>Pretty cry</b>
            </div>
         </div>
            </div>
        </div>
        <div class="logos">
            <a href="https://www.instagram.com/nohuyop/"><img src="images/icons8-instagram-48.png" alt="" id="logo"></a>
            <a href="https://twitter.com/nuhamin_dawit"><img src="" alt=""><img src="images/icons8-twitter-48.png" alt="" id="logo"></a>
            <a href="https://www.facebook.com/profile.php?id=100069537634158"><img src="images/icons8-facebook-48(1).png" alt="" id="logo"></a>
            <a href="https://www.pinterest.com/nuhamindawit071/"><img src="images/icons8-pinterest-48.png" alt="" id="logo"></a>   
        <div id="container">

    </section>
    <!----------------------------------------------------------------CONTACTS-->
    <section id="Contacts">
        <div id="cont">
            <div class="box">
        <script src="java.js"></script>
    
        <div>
        <div id="contact">
            <label id="contactme">CONTACT ME</label>
        </div class="label">
        <label><br>First Name</label><br><input type="text" placeholder="Enter first name" id="firstname">
        </div>
        <div class="label">
        <label>last name</label><input type="text" placeholder=" Enter last name" id="lastname">
        </div>
        <div>
            <label> Email</label><input type="email" placeholder="Enter your Email" id="email">
        </div>
        <div class="label">
            <label>Subject</label>&nbsp;&nbsp;<textarea placeholder="  write something..." id="subject" style="height: 200px; "></textarea>
        </div>
        <div class="label">
         <input type="submit" id="submit"></input>
        </div>
        </div>
        <div><img src="images/20230610_161840.jpg" alt=""  id="img"></div>
        </div>
    </section>
    <header>
        <div id="linkhandler">
         <ul>
             <li><button><a href="#home"><b>HOME</b></a></button></li>
             <li><button><a href="#aboutme"><b>ABOUT</b></a></button></li>
             <li><Button><a href="#gallery"><b>GALLERY</b></a></Button></li>
             <li><button><a href="#Contacts"><b>CONTACTS</b></a></button></li>
         </ul>
         </div>
        </header> 
    <script type="text/javascript">
        let image = document.getElementById("imgintro");
        let images =['images/image1.png','images/image2.png','images/image3.png']
        let index=0;
        function updateImage(){
            image.src=images[index];
            index = (index+1)%images.length;
        }
        setInterval(updateImage,1000);
      
    </script>
    <style>

*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background-image: url(images/Night\ sky.jpg);
}
section{
    background-color: rgba(0, 0, 0, 0.758);
    border-radius: 20px 20px;
 }
 #home{
    padding-bottom: 10px;
    margin-top: 0px;
 }
#linkhandler{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.678);
    padding-right: 95%;
  top: 0;
  left: 5px;
  
  }

ul{
    position: relative;
    margin-left: 600px;
    list-style-type: none;
    display: inline-flex;
}
li{

    padding-left: 40px;
    color: grey;

}

b{
    font-size: 20px;
    color: grey;
}
button{
    color: grey;
    background-color: transparent;
    border: 3px;
    border-radius: 15px 15px;
    border-style: solid;
    font-size: 22px;
    border-color: grey;
  
}
 b:hover{
    color: rgb(255, 255, 255);
  
}
button:hover{
    border-color: white;

}
#imgintro{
    width: 100%;
    padding-top: 60px;
}
#logo{
    padding: 10px;
    width: 32px;
    height: 32px;
    padding-right: 10px;
}
.title{
    padding-left: 30%;
    padding-top: 20px;
    padding-bottom: 20%;
    font-size: 50px;
    color: rgb(209, 209, 209);
}
u{
    font-size: 22px;
    padding-left: 400px;
    
}
a{
    text-decoration: none;
}
#aboutme{
    padding-top: 60px;
}
.profile{
    width: 170px;
    height: 170px;
    margin-left: 44%;
    padding-top: 60px;

}
#paragraph{
    background-image: linear-gradient(to left, black,rgb(69, 69, 69));
    border-radius: 30px 30px;
}
#back{
    background-image: url(images/unti\ -\ Copy\ \(2\).png) ;
    width: 100%;
    height: 460px;
    
}

.shortbio{
    margin-left: 27%;
    color: white;

}
.longbio{
    font-size: 21px;
    margin-left: 30%;
    padding: 30px;
    color: antiquewhite;
}
#logo{
    padding: 10px;
    width: 32px;
    height: 32px;
    padding-right: 10px;
}
.container{
    display: flex;
    color: white;
    column-gap: 60px;
    columns: 2;
  padding: 10px;

}
#boredcellphone{
   width: 200%;
    border-radius: 15px 15px;
    padding: 20px;
}
#NFTexhibition{
  
    border-radius: 15px 15px; 
    padding: 20px;
   
 
}
#exe{
    width: 300px;
    height: auto;
    
}
#exe:hover{
    width: 303px;
    height: auto;
}
#gallery{
    margin-top: 20%;
    padding-top: 5%;
}
.column img {
    margin-top: 1px;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px;
}
#container{
    padding-top: 10px;
}

.column{
    column-gap: 15px;
    columns: 3;
  padding: 0px;

}
.image{
    position: relative;
    width: 400px;
    padding: 5px;
    
}
.img__img{
    display: block;
    width: 100%;

}
.img__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px;
    display: flex;
    background-color: rgba(0, 0,0, 0.6);
    opacity: 0;
    align-items: center;
    justify-content: center;
}
.img__overlay:hover{
    opacity: 2;
}
b{
    position: relative;
    color: rgb(167, 167, 167);
    font-size: 20px;

}
#Contacts{
    margin-top:20% ;
    padding-top: 60px;
}
label{
    color: aliceblue;
}

.box{

    font-size: 23px;
    background-color: transparent;
    padding: 50px;
 
}

#firstname{
    background-color: transparent;
    border: solid;
    border-color: grey;
    color: white;
    padding: 10px;
    border-radius: 20px 20px;
}
#lastname{
    background-color: transparent;
    border: solid;
    border-color: grey;
    color: white;
    padding: 10px;
    border-radius: 20px 20px;
}
#email{
    background-color: transparent;
    border: solid;
    border-color: grey;
    color: white;
 padding:10px ;
 border-radius: 20px 20px;

}
#subject{
    background-color: transparent;
    border: solid;
    border-color: grey;
    color: white;
    border-radius: 20px 20px;
    width: 100%;
    padding-left: 10%;


}
#img{
    height: 100%;
    width: 55%;
    margin-left: 15%;
    border-radius: 20px 20px;
}
#cont{
    display: inline-flex;
}
input{
    font-size: 20px;
    
}
#logo{
    padding: 10px;
    width: 32px;
    height: 32px;
    padding-right: 10px;
}
#contactme{
    font-size: 30px;
}
#contact{
    padding: 10px; 
}
.label{
    padding: 10px;
}
#submit{
    border-style: double;
    border-radius: 20px 20px;
    color: rgb(123, 123, 123);
    background-color: transparent;
    border-color: rgb(116, 116, 116);
   border-width: 3px;
}
#submit:hover{
    color: white;
    border-color: rgb(255, 255, 255);
}

    </style>
</body>
</html>